# ARGidServer

./: pom.xml
service/: pom.xml
service/src/main/java/api/: GoogleMapsApi.java
service/src/main/java/dto/: PlaceDto.java
service/src/main/java/services/: PlaceService.java
service/src/main/java/staticClasses/: ApiConst.java
service/src/main/java/util/: ApiConst.java
web/: pom.xml
web/src/main/java/rest/: PlaceController.java  RestApp.java  TestController.java
